<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Unified Widget Demo - StreamGo</title>
        <link rel="icon" href="https://sg-template-assets.s3.eu-west-2.amazonaws.com/common-scripts/agenda-web-push/GO+square+green.png">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="http://chancejs.com/chance.min.js"></script>

        <!-- Unified Widget JS -->
        <script src="unified-widget.js">
        </script>

        <!-- demo styles -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,600;0,900;1,300&display=swap');
            *{
                font-family: 'Source Sans Pro', sans-serif;
                box-sizing: border-box;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="Container" style="padding: 1rem 1rem;">
            <h1><b>StreamGo</b></h1>
            <h3>Unified Widget - Development</h3>
        </div>
        <div class="Container">
            <div class='row' id='main'>

            </div>
        </div>
        <div class="Container" style="padding:2rem;">
            <div class="row"><hr/></div>
            <div class="row">
                <p>Home | About | Agenda | Speakers</p>                
            </div>
            <div class="row">
                <p>StreamGo 2021</p>
            </div>
        </div>

        <script id='dummyDataGen'>
            $(document).ready(function(){
                var main = $('#main');
                var dummyHtml = (data) => {
                    var html = `
                    <div class='col-sm-12 col-md-6 col-lg-4' style='margin-bottom: 1rem;'>
                    <div class='card' >
                        <img class="card-img-top" src="https://picsum.photos/800/500?random=${Math.floor(Math.random()*999)}.png" alt="Card image">
                        <div class='card-body'>
                        ${data.title}
                    </div>`;
                    return html;
                };
                var dummyCount = 12;

                for(var i=0; i < dummyCount; i++){
                    var newChance = new Chance();
                    var dummyData = {
                        title: newChance.sentence({ words: 5 })
                    };
                    var dummyAppend = $(dummyHtml(dummyData)).appendTo(main);
                };

            });
        </script>

        <script src='init-sample.js'></script>
    </body>
</html>


@if(!isset($modal_player))
    {!! $project->renderSetting('tech_support') !!}
@endif